/*
 * Copyright (C) 2023 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_defaults {
    name: "android.hardware.health-service.selene-defaults",
    defaults: [
        "libhealth_aidl_impl_user",
    ],
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.selene.xml"],
    srcs: [
        "Health.cpp",
    ],
    static_libs: [
        "libhealth_aidl_impl",
    ],
}

cc_binary {
    name: "android.hardware.health-service.selene",
    defaults: ["android.hardware.health-service.selene-defaults"],
    vendor: true,
    init_rc: ["android.hardware.health-service.selene.rc"],
    overrides: ["charger"],
}

cc_binary {
    name: "android.hardware.health-service.selene-recovery",
    defaults: ["android.hardware.health-service.selene-defaults"],
    recovery: true,
    init_rc: ["android.hardware.health-service.selene-recovery.rc"],
    overrides: ["charger.recovery"],
}
